<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="SimpleNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-FO-3ga" userLabel="Title">
                        <rect key="frame" x="8" y="16" width="401" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-iB-3Ns">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="titleText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQW-Zq-Je0">
                                <rect key="frame" x="42.5" y="0.0" width="358.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-cw-38e" userLabel="Author">
                        <rect key="frame" x="8" y="46.5" width="401" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06W-aY-7cG">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="authorText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-dU-1I2">
                                <rect key="frame" x="61" y="0.0" width="340" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-ra-H9A" userLabel="Date">
                        <rect key="frame" x="8" y="77" width="401" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-eN-qka">
                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4El-za-kEP">
                                <rect key="frame" x="45.5" y="0.0" width="355.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4El-za-kEP" secondAttribute="trailing" id="nsl-IE-Zp1"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-HC-ka6" userLabel="Importance">
                        <rect key="frame" x="8" y="107.5" width="401" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aro-ta-kBe">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="importanceText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-fy-Vto">
                                <rect key="frame" x="100" y="0.0" width="301" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SXx-fy-Vto" secondAttribute="trailing" id="00X-Sd-EPs"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="251" text="descText" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-rz-Tgu">
                        <rect key="frame" x="8" y="138" width="401" height="66"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rT7-FO-3ga" secondAttribute="trailing" constant="8" id="5CF-w3-DDa"/>
                    <constraint firstItem="9lA-HC-ka6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6xy-R7-ALj"/>
                    <constraint firstItem="rT7-FO-3ga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9RW-nu-Dsd"/>
                    <constraint firstItem="9lA-HC-ka6" firstAttribute="top" secondItem="o6L-ra-H9A" secondAttribute="bottom" constant="10" id="B08-6T-DhX"/>
                    <constraint firstAttribute="trailing" secondItem="o6L-ra-H9A" secondAttribute="trailing" constant="8" id="F6H-ee-wPA"/>
                    <constraint firstItem="o6L-ra-H9A" firstAttribute="top" secondItem="Sdf-cw-38e" secondAttribute="bottom" constant="10" id="IRm-eu-dpE"/>
                    <constraint firstAttribute="trailing" secondItem="9lA-HC-ka6" secondAttribute="trailing" constant="8" id="Lf4-zo-nOU"/>
                    <constraint firstAttribute="bottom" secondItem="Hec-rz-Tgu" secondAttribute="bottom" constant="16" id="SVb-PO-bAj"/>
                    <constraint firstItem="Hec-rz-Tgu" firstAttribute="top" secondItem="9lA-HC-ka6" secondAttribute="bottom" constant="10" id="ZcV-St-8H2"/>
                    <constraint firstItem="Hec-rz-Tgu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dOc-uh-Pua"/>
                    <constraint firstItem="Sdf-cw-38e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ee0-kR-5wT"/>
                    <constraint firstItem="o6L-ra-H9A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="leV-XV-QOb"/>
                    <constraint firstItem="Sdf-cw-38e" firstAttribute="top" secondItem="rT7-FO-3ga" secondAttribute="bottom" constant="10" id="rEm-ke-Cbe"/>
                    <constraint firstItem="rT7-FO-3ga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rP0-Ht-nJ1"/>
                    <constraint firstAttribute="trailing" secondItem="Hec-rz-Tgu" secondAttribute="trailing" constant="8" id="vk0-uL-bvp"/>
                    <constraint firstAttribute="trailing" secondItem="Sdf-cw-38e" secondAttribute="trailing" constant="8" id="wau-sT-m6s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="06W-aY-7cG" id="fEo-eG-bAJ"/>
                <outlet property="authorTxt" destination="BNc-dU-1I2" id="4GD-xU-hLU"/>
                <outlet property="dateLabel" destination="OGu-eN-qka" id="SLj-o3-d3A"/>
                <outlet property="dateTxt" destination="4El-za-kEP" id="rcW-MJ-Lwj"/>
                <outlet property="descTxt" destination="Hec-rz-Tgu" id="0Iy-qi-Zke"/>
                <outlet property="importanceLabel" destination="aro-ta-kBe" id="U8H-F5-K83"/>
                <outlet property="importanceTxt" destination="SXx-fy-Vto" id="7dt-NG-zGX"/>
                <outlet property="titleLabel" destination="IcV-iB-3Ns" id="gBL-Nt-hiY"/>
                <outlet property="titleTxt" destination="UQW-Zq-Je0" id="nGq-Iy-vac"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
</document>
