<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u99-FF-v3d">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-c0-Z8q">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-v2-XHN">
                                        <rect key="frame" x="0.0" y="64" width="414" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-sP-Mv2">
                                        <rect key="frame" x="0.0" y="117" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bIo-iI-2Bt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-BF-WVM">
                                        <rect key="frame" x="0.0" y="183" width="414" height="164"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-4a-5c1">
                                                <rect key="frame" x="16" y="16" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BUl-MT-KI0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-Ah-gju">
                                                <rect key="frame" x="16" y="82" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="32" right="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-9Z-79p">
                                        <rect key="frame" x="0.0" y="363" width="414" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-Dz-wlD">
                                                <rect key="frame" x="40" y="16" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="55v-0n-4PG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="cln-ai-eN5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-bG-ugk">
                                                <rect key="frame" x="40" y="66" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-Kb-sBP">
                                                <rect key="frame" x="40" y="116" width="334" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapSignUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thx-U2-EX9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="40" bottom="16" right="40"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-u1-yi0">
                                        <rect key="frame" x="0.0" y="561" width="414" height="131"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="64" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCw-c0-Z8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DtE-go-48f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCw-c0-Z8q" secondAttribute="trailing" id="G2M-qh-7F3"/>
                            <constraint firstItem="KCw-c0-Z8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KX9-VT-adM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KCw-c0-Z8q" secondAttribute="bottom" id="nAW-W9-KWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMD-PP-pUb"/>
                    <connections>
                        <outlet property="emailTextField" destination="bSa-4a-5c1" id="ows-s7-FJE"/>
                        <outlet property="passTextField" destination="Kf3-Ah-gju" id="Ogl-SG-KkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-78.348214285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9JX-7i-JYl">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ZCJ-JT-gwt" customClass="SignUpViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdi-Ng-Emz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-rE-6id">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="594.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-pN-Nl0" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-tE-9xf">
                                                <rect key="frame" x="152.33333333333334" y="16.000000000000004" width="109.33333333333334" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X4e-tE-9xf" firstAttribute="centerX" secondItem="Ahs-pN-Nl0" secondAttribute="centerX" id="Yg0-4N-WXn"/>
                                            <constraint firstItem="X4e-tE-9xf" firstAttribute="centerY" secondItem="Ahs-pN-Nl0" secondAttribute="centerY" id="j4U-gg-kEj"/>
                                            <constraint firstAttribute="height" constant="70" id="o13-qt-wNg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-H1-hWY" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="152" width="414" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-ei-fe3">
                                                <rect key="frame" x="5" y="35" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-kh-p0t">
                                                <rect key="frame" x="5" y="84" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-As-TJs">
                                                <rect key="frame" x="5" y="133" width="409" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-cV-K9e">
                                                <rect key="frame" x="5" y="182" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-6w-ATM">
                                                <rect key="frame" x="5" y="231" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-6o-3vA">
                                                <rect key="frame" x="0.0" y="275" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HE9-kh-p0t" firstAttribute="top" secondItem="hTC-ei-fe3" secondAttribute="bottom" constant="15" id="3QW-6b-ooS"/>
                                            <constraint firstItem="hTC-ei-fe3" firstAttribute="leading" secondItem="pN8-H1-hWY" secondAttribute="leading" constant="5" id="3hW-SB-Q2K"/>
                                            <constraint firstItem="N8U-As-TJs" firstAttribute="leading" secondItem="pN8-H1-hWY" secondAttribute="leading" constant="5" id="5Ga-Ke-gKb"/>
                                            <constraint firstAttribute="trailing" secondItem="0v8-6o-3vA" secondAttribute="trailing" id="86U-in-MFr"/>
                                            <constraint firstAttribute="trailing" secondItem="nY5-cV-K9e" secondAttribute="trailing" constant="5" id="9WH-MO-rAE"/>
                                            <constraint firstAttribute="trailing" secondItem="N8U-As-TJs" secondAttribute="trailing" id="DCF-1u-hBv"/>
                                            <constraint firstItem="nY5-cV-K9e" firstAttribute="leading" secondItem="pN8-H1-hWY" secondAttribute="leading" constant="5" id="DGF-Wc-sNx"/>
                                            <constraint firstItem="FGs-6w-ATM" firstAttribute="top" secondItem="nY5-cV-K9e" secondAttribute="bottom" constant="15" id="HiP-Dw-7Zg"/>
                                            <constraint firstItem="N8U-As-TJs" firstAttribute="centerY" secondItem="pN8-H1-hWY" secondAttribute="centerY" id="Imz-Pr-jQE"/>
                                            <constraint firstAttribute="trailing" secondItem="HE9-kh-p0t" secondAttribute="trailing" constant="5" id="NDk-5Z-WSy"/>
                                            <constraint firstAttribute="trailing" secondItem="FGs-6w-ATM" secondAttribute="trailing" constant="5" id="Ovv-bg-2Zn"/>
                                            <constraint firstAttribute="trailing" secondItem="hTC-ei-fe3" secondAttribute="trailing" constant="5" id="Ox4-bS-SNW"/>
                                            <constraint firstItem="nY5-cV-K9e" firstAttribute="top" secondItem="N8U-As-TJs" secondAttribute="bottom" constant="15" id="Pnq-y9-piu"/>
                                            <constraint firstItem="0v8-6o-3vA" firstAttribute="top" secondItem="FGs-6w-ATM" secondAttribute="bottom" constant="10" id="aGa-6D-6HC"/>
                                            <constraint firstItem="0v8-6o-3vA" firstAttribute="leading" secondItem="pN8-H1-hWY" secondAttribute="leading" id="f40-2D-kAW"/>
                                            <constraint firstItem="HE9-kh-p0t" firstAttribute="leading" secondItem="pN8-H1-hWY" secondAttribute="leading" constant="5" id="nGz-S4-Ysf"/>
                                            <constraint firstItem="FGs-6w-ATM" firstAttribute="leading" secondItem="pN8-H1-hWY" secondAttribute="leading" constant="5" id="sh4-PY-kd9"/>
                                            <constraint firstItem="N8U-As-TJs" firstAttribute="centerX" secondItem="pN8-H1-hWY" secondAttribute="centerX" id="ucl-Vv-nyc"/>
                                            <constraint firstItem="N8U-As-TJs" firstAttribute="top" secondItem="HE9-kh-p0t" secondAttribute="bottom" constant="15" id="vpj-Y6-fPY"/>
                                            <constraint firstAttribute="height" constant="300" id="wwg-vm-PKW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-lJ-jia" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="534" width="414" height="60.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-t7-ARQ">
                                                <rect key="frame" x="127" y="19" width="160" height="42"/>
                                                <size key="titleShadowOffset" width="4" height="4"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Proceed">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SignUpTap:" destination="ZCJ-JT-gwt" eventType="touchUpInside" id="pLh-kO-4oV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6rr-t7-ARQ" firstAttribute="centerX" secondItem="ExI-lJ-jia" secondAttribute="centerX" id="no3-oQ-a24"/>
                                            <constraint firstItem="6rr-t7-ARQ" firstAttribute="centerY" secondItem="ExI-lJ-jia" secondAttribute="centerY" id="yU9-9u-m2T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ahs-pN-Nl0" firstAttribute="leading" secondItem="AUC-rE-6id" secondAttribute="leading" id="GXj-J2-oBp"/>
                                    <constraint firstItem="Ahs-pN-Nl0" firstAttribute="top" secondItem="AUC-rE-6id" secondAttribute="top" id="JBC-FL-Jhz"/>
                                    <constraint firstItem="ExI-lJ-jia" firstAttribute="leading" secondItem="AUC-rE-6id" secondAttribute="leading" id="N4T-Q4-ha2"/>
                                    <constraint firstItem="Ahs-pN-Nl0" firstAttribute="top" secondItem="AUC-rE-6id" secondAttribute="top" constant="80" id="ZrE-ZH-LgR"/>
                                    <constraint firstItem="pN8-H1-hWY" firstAttribute="leading" secondItem="AUC-rE-6id" secondAttribute="leading" id="hu2-l1-A2F"/>
                                    <constraint firstItem="pN8-H1-hWY" firstAttribute="top" secondItem="Ahs-pN-Nl0" secondAttribute="bottom" constant="40" id="rWn-TE-scy"/>
                                    <constraint firstItem="ExI-lJ-jia" firstAttribute="top" secondItem="pN8-H1-hWY" secondAttribute="bottom" constant="30" id="znI-3Z-yxH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G28-OL-Mjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G28-OL-Mjy" firstAttribute="bottom" secondItem="AUC-rE-6id" secondAttribute="bottom" constant="141.5" id="3ER-aX-j2j"/>
                            <constraint firstItem="AUC-rE-6id" firstAttribute="top" secondItem="G28-OL-Mjy" secondAttribute="top" id="6G5-Or-HKP"/>
                            <constraint firstItem="AUC-rE-6id" firstAttribute="leading" secondItem="G28-OL-Mjy" secondAttribute="leading" id="YA7-QG-Fre"/>
                            <constraint firstItem="AUC-rE-6id" firstAttribute="trailing" secondItem="G28-OL-Mjy" secondAttribute="trailing" id="aHM-zh-vHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signEmailTextField" destination="N8U-As-TJs" id="pru-hI-4ML"/>
                        <outlet property="signErrorLabel" destination="0v8-6o-3vA" id="RHB-OD-j3y"/>
                        <outlet property="signFirstNameTextField" destination="hTC-ei-fe3" id="bbR-nz-9VZ"/>
                        <outlet property="signLastNameTextField" destination="HE9-kh-p0t" id="0EQ-qt-Lwt"/>
                        <outlet property="signPassTextField" destination="nY5-cV-K9e" id="9Xn-va-dHS"/>
                        <outlet property="signRePassTextField" destination="FGs-6w-ATM" id="Zyy-Z9-b7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byi-sl-z4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="-77.445652173913047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3OM-B5-MCP">
            <objects>
                <viewController id="hnh-al-qHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe3-yI-sdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-36-JXv">
                                <rect key="frame" x="0.0" y="20" width="414" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="fv1-Mz-ge9">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv1-Mz-ge9" id="gNA-PU-m16">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IK0-d4-3iZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOW-36-JXv" firstAttribute="leading" secondItem="IK0-d4-3iZ" secondAttribute="leading" id="4ex-Cl-tJA"/>
                            <constraint firstItem="BOW-36-JXv" firstAttribute="top" secondItem="IK0-d4-3iZ" secondAttribute="top" id="86G-pB-fay"/>
                            <constraint firstItem="IK0-d4-3iZ" firstAttribute="trailing" secondItem="BOW-36-JXv" secondAttribute="trailing" id="8D1-pd-DAf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2H-mg-7Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="634.23913043478262"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="7Y1-AE-yrO">
            <objects>
                <viewController storyboardIdentifier="LandingPageViewController" id="OVA-YC-hXy" customClass="LandingPageViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZO-n3-MiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp Home page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-lL-Bsb">
                                <rect key="frame" x="32" y="308" width="350" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYv-Dw-mOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyD-WX-gQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-90.489130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awl-ux-fmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u99-FF-v3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J08-gk-p2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9UY-nN-jJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y0-vf-MhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
