<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8t8-bh-rVr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="qRd-I3-cYX">
            <objects>
                <viewController storyboardIdentifier="SignUpTableViewController" id="Yvh-9N-3fk" customClass="SignUpTableViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYf-u1-BIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-Fk-4Hb">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Var-t0-UxS">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Var-t0-UxS" id="Kja-1e-XKW">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H92-BT-mxi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIs-Fk-4Hb" firstAttribute="leading" secondItem="H92-BT-mxi" secondAttribute="leading" constant="16" id="MQZ-b0-0VD"/>
                            <constraint firstItem="fIs-Fk-4Hb" firstAttribute="bottom" secondItem="H92-BT-mxi" secondAttribute="bottom" id="SiS-IB-XzA"/>
                            <constraint firstItem="H92-BT-mxi" firstAttribute="trailing" secondItem="fIs-Fk-4Hb" secondAttribute="trailing" constant="16" id="ctr-n3-bQC"/>
                            <constraint firstItem="fIs-Fk-4Hb" firstAttribute="top" secondItem="H92-BT-mxi" secondAttribute="top" id="hdi-TJ-Y8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="fIs-Fk-4Hb" id="OCS-9g-s8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S85-ER-R7s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="448"/>
        </scene>
        <!--Demo Drafts View Controller-->
        <scene sceneID="Kta-VT-Mzc">
            <objects>
                <viewController storyboardIdentifier="DemoDraftsViewController" id="O0b-o9-edR" customClass="DemoDraftsViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2z-zE-0C2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-de-26h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Boy-Jx-mn5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Boy-Jx-mn5" id="f2A-1G-u4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8p-4o-A20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8p-4o-A20" firstAttribute="trailing" secondItem="J4G-de-26h" secondAttribute="trailing" id="EcX-9R-ZM8"/>
                            <constraint firstItem="K8p-4o-A20" firstAttribute="bottom" secondItem="J4G-de-26h" secondAttribute="bottom" id="Lcn-rv-S09"/>
                            <constraint firstItem="J4G-de-26h" firstAttribute="top" secondItem="K8p-4o-A20" secondAttribute="top" id="ZfZ-83-WKu"/>
                            <constraint firstItem="J4G-de-26h" firstAttribute="leading" secondItem="K8p-4o-A20" secondAttribute="leading" id="if7-Dz-yCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DemoTable" destination="J4G-de-26h" id="9ds-iu-6wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DW-E9-whQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="448"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CWY-LH-3vw">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login View Controller" id="rsE-ki-Y9L" customClass="LoginViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLN-9f-saR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-ty-uIr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-ZU-vD5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lun-zI-s91">
                                                <rect key="frame" x="0.0" y="151" width="414" height="224"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-fZ-UlB" customClass="CustomTextField" customModule="SimpleNote" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="64" width="382" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="YJZ-55-yoc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-7I-m5x" customClass="CustomTextField" customModule="SimpleNote" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="140" width="382" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="64" left="16" bottom="24" right="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-Tg-al1">
                                                <rect key="frame" x="30" y="405" width="354" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-LM-Mjk">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="c0U-gT-UHK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInBtnTapped:" destination="rsE-ki-Y9L" eventType="touchUpInside" id="dGQ-5O-nmi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-HY-SRp">
                                                        <rect key="frame" x="0.0" y="74" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8dw-hw-1h1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="large">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapSignUp" destination="rsE-ki-Y9L" eventType="touchUpInside" id="97x-Df-Gia"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-52-yfm">
                                                <rect key="frame" x="16" y="50" width="382" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="TiA-Tg-al1" firstAttribute="top" secondItem="lun-zI-s91" secondAttribute="bottom" constant="30" id="7eP-Dy-pCg"/>
                                            <constraint firstAttribute="trailing" secondItem="TiA-Tg-al1" secondAttribute="trailing" constant="30" id="Bc6-Cn-8Hy"/>
                                            <constraint firstAttribute="trailing" secondItem="fKE-52-yfm" secondAttribute="trailing" constant="16" id="DNq-5o-rTe"/>
                                            <constraint firstItem="fKE-52-yfm" firstAttribute="top" secondItem="zs1-ZU-vD5" secondAttribute="top" constant="50" id="Ed7-O1-elO"/>
                                            <constraint firstAttribute="bottom" secondItem="TiA-Tg-al1" secondAttribute="bottom" constant="10" id="Vem-Pp-agn"/>
                                            <constraint firstItem="lun-zI-s91" firstAttribute="leading" secondItem="zs1-ZU-vD5" secondAttribute="leading" id="bKv-OC-DgO"/>
                                            <constraint firstAttribute="trailing" secondItem="lun-zI-s91" secondAttribute="trailing" id="bcF-t9-YfU"/>
                                            <constraint firstItem="lun-zI-s91" firstAttribute="top" secondItem="fKE-52-yfm" secondAttribute="bottom" constant="60" id="chP-es-n0b"/>
                                            <constraint firstItem="fKE-52-yfm" firstAttribute="leading" secondItem="zs1-ZU-vD5" secondAttribute="leading" constant="16" id="yII-BJ-94u"/>
                                            <constraint firstItem="TiA-Tg-al1" firstAttribute="leading" secondItem="zs1-ZU-vD5" secondAttribute="leading" constant="30" id="ybk-Q5-nVr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zs1-ZU-vD5" firstAttribute="bottom" secondItem="6IE-m1-Cwn" secondAttribute="bottom" id="CWf-dU-W0D"/>
                                    <constraint firstItem="zs1-ZU-vD5" firstAttribute="width" secondItem="ef4-uu-Oib" secondAttribute="width" id="iD9-7m-d4X"/>
                                    <constraint firstItem="zs1-ZU-vD5" firstAttribute="trailing" secondItem="6IE-m1-Cwn" secondAttribute="trailing" id="mEl-tf-KuZ"/>
                                    <constraint firstItem="zs1-ZU-vD5" firstAttribute="leading" secondItem="6IE-m1-Cwn" secondAttribute="leading" id="uwB-Qb-7vE"/>
                                    <constraint firstItem="zs1-ZU-vD5" firstAttribute="top" secondItem="6IE-m1-Cwn" secondAttribute="top" id="yRs-l6-yk5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6IE-m1-Cwn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ef4-uu-Oib"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbA-f7-vWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fE-ty-uIr" firstAttribute="top" secondItem="HbA-f7-vWj" secondAttribute="top" id="jrO-fj-wjT"/>
                            <constraint firstItem="0fE-ty-uIr" firstAttribute="leading" secondItem="HbA-f7-vWj" secondAttribute="leading" id="mVw-Qi-nBs"/>
                            <constraint firstAttribute="bottom" secondItem="0fE-ty-uIr" secondAttribute="bottom" id="p8A-5V-4Li"/>
                            <constraint firstItem="0fE-ty-uIr" firstAttribute="trailing" secondItem="HbA-f7-vWj" secondAttribute="trailing" id="tcG-rn-ViA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="xIb-z6-bcd"/>
                    <connections>
                        <outlet property="emailTextField" destination="3c3-fZ-UlB" id="INY-mY-fwP"/>
                        <outlet property="loginScrollView" destination="0fE-ty-uIr" id="OME-AP-VLe"/>
                        <outlet property="passTextField" destination="qJD-7I-m5x" id="wop-8e-tw5"/>
                        <outlet property="signupBtn" destination="WEq-HY-SRp" id="WGe-hb-Uco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO5-Pg-Wsv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="-232.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZu-eQ-UcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8t8-bh-rVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vie-GN-Lkl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsE-ki-Y9L" kind="relationship" relationship="rootViewController" id="RPW-wf-pzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSH-sl-Yrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268.1159420289855" y="-232.36607142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lhX-sF-PHd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QfH-db-Hwg" customClass="HomeViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PP3-pR-dgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-1k-IWO">
                                <rect key="frame" x="16" y="54" width="382" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NzV-gi-yq1"/>
                                </constraints>
                                <segments>
                                    <segment title="My Notes"/>
                                    <segment title="My Drafts"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-Hj-P5B">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wTf-Mw-V4M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                    <connections>
                                        <action selector="signoutBtnTapped:" destination="QfH-db-Hwg" eventType="touchUpInside" id="3Lh-Vs-CGN"/>
                                    </connections>
                                </button>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-uw-BjC" customClass="FloatingActionUIButton" customModule="SimpleNote" customModuleProvider="target">
                                <rect key="frame" x="338" y="786" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6JT-Lx-1D1"/>
                                    <constraint firstAttribute="height" constant="60" id="Nul-DD-Vy3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYx-B7-MCZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdR-1k-IWO" firstAttribute="top" secondItem="JYx-B7-MCZ" secondAttribute="top" constant="10" id="0yE-bx-zgP"/>
                            <constraint firstItem="JYx-B7-MCZ" firstAttribute="bottom" secondItem="aPf-Hj-P5B" secondAttribute="bottom" id="1c5-vq-Hri"/>
                            <constraint firstItem="wdR-1k-IWO" firstAttribute="leading" secondItem="JYx-B7-MCZ" secondAttribute="leading" constant="16" id="FLm-GF-SDT"/>
                            <constraint firstItem="aPf-Hj-P5B" firstAttribute="top" secondItem="wdR-1k-IWO" secondAttribute="bottom" constant="10" id="KAg-gV-yyC"/>
                            <constraint firstItem="aPf-Hj-P5B" firstAttribute="leading" secondItem="JYx-B7-MCZ" secondAttribute="leading" id="KIe-9c-66D"/>
                            <constraint firstItem="JYx-B7-MCZ" firstAttribute="trailing" secondItem="QMg-uw-BjC" secondAttribute="trailing" constant="16" id="ccp-GL-tUO"/>
                            <constraint firstItem="JYx-B7-MCZ" firstAttribute="trailing" secondItem="wdR-1k-IWO" secondAttribute="trailing" constant="16" id="fVI-Wd-EgE"/>
                            <constraint firstItem="QMg-uw-BjC" firstAttribute="bottom" secondItem="JYx-B7-MCZ" secondAttribute="bottom" constant="-16" id="jWG-ju-2rg"/>
                            <constraint firstItem="JYx-B7-MCZ" firstAttribute="trailing" secondItem="aPf-Hj-P5B" secondAttribute="trailing" id="rtj-Xk-xcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNoteBtn" destination="QMg-uw-BjC" id="bSU-bD-rqd"/>
                        <outlet property="segmentedController" destination="wdR-1k-IWO" id="TQB-Yt-z5f"/>
                        <outlet property="tableView" destination="aPf-Hj-P5B" id="9dt-6n-Ng2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZU-Vy-CyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-232"/>
        </scene>
        <!--Launch Screen -->
        <scene sceneID="DA3-aQ-vee">
            <objects>
                <viewController title="Launch Screen " id="gIo-iz-jTO" customClass="LaunchScreenViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSD-vi-8zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ILE-vu-ZvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12f-EZ-rsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
